<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/stile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <img src="./icons/menu-icon.png" alt="" class="menu-media" />
      <div class="wrapper">
        <div class="header-menu">
          <h1 class="header-logo">Bon_plus</h1>
          <div class="header-menu-links">
            <a href="" class="header-menu-link">Home</a>
            <a href="" class="header-menu-link">About Us</a>
            <a href="" class="header-menu-link">Services</a>
            <a href="" class="header-menu-link">Blog</a>
          </div>
          <a href="" class="header-menu-button">gift finder</a>
        </div>
        <div class="header-content">
          <div class="card1">
            <div class="card-info">
              <h2 class="card-title">
                Find a gift for your wife or girlfriend
              </h2>
              <p class="card-text">
                Struggling to find a gift for your wife or girlfriend? No
                problem!
              </p>
              <a href="" class="card-button">Find gift now</a>
            </div>
            <div class="header-photo">
              <img src="./images/header-image1.png" alt="" class="card-photo" />
            </div>
          </div>
          <div class="card1 card-reverse">
            <div class="header-photo">
              <img src="./images/header-image2.png" alt="" class="card-photo" />
            </div>
            <div class="card-info">
              <h2 class="card-title">How we work</h2>
              <p class="card-text">
                We’ve actually already asked hundreds of women what they want,
                and made a database with the results. All you have to do is take
                our short survey that only takes seconds, and our proprietary
                algorithm will match you with a few perfect gift options.
              </p>
              <a href="" class="card-button">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gifts">
      <div class="wrapper">
        <div class="gifts-info">
          <h2 class="gifts-title">Gifts for all Occasions</h2>
          <p class="gifts-text">
            “Try our web app to find the best gifts for all occasions”
          </p>
        </div>
        <div class="gifts-cards">
          <div class="gifts-card">
            <img src="./images/card-image1.png" alt="" class="gifts-photo" />
            <h2 class="gifts-card-title">Birthday</h2>
            <span class="see-more">See More ></span>
          </div>
          <div class="gifts-card">
            <img src="./images/card-image2.png" alt="" class="gifts-photo" />
            <h2 class="gifts-card-title">Anniversary</h2>
            <span class="see-more">See More ></span>
          </div>
          <div class="gifts-card">
            <img src="./images/card-image3.png" alt="" class="gifts-photo" />
            <h2 class="gifts-card-title">Valentine's Day</h2>
            <span class="see-more">See More ></span>
          </div>
          <div class="gifts-card">
            <img src="./images/card-image4.png" alt="" class="gifts-photo" />
            <h2 class="gifts-card-title">Christmasy</h2>
            <span class="see-more">See More ></span>
          </div>
        </div>
      </div>
    </div>
    <div class="orange-element">
      <div class="wrapper h-100">
        <div class="orange-element-container">
          <div class="orange-element-info">
            <h1 class="orange-element-title">Ready to get started?</h1>
            <span class="orange-element-text">Sign up or contact us</span>
          </div>
          <div class="orange-element-buttons">
            <a href="" class="orange-element-button">Find gift now</a>
            <a href="" class="orange-element-button2">how it works</a>
          </div>
        </div>
      </div>
    </div>
    <div class="blogs">
      <div class="wrapper">
        <div class="blog-info">
          <h1 class="blog-title">Our Best Blogs Ever</h1>
          <p class="blog-text">
            “Try our blog to find the best tips and tricks to select your gift”
          </p>
        </div>
        <div class="blog-card">
          <img src="./images/bottom-image.png" alt="" class="blog-card-photo" />
          <div class="blog-card-info">
            <p class="name">Mr. John Doe</p>
            <h1 class="blog-card-title">The best way to wish your wife</h1>
            <p class="blog-card-text">Read More</p>
          </div>
        </div>
        <div class="blog-cards-bottom">
          <div class="blog-card-bottom">
            <h1 class="bottom-title">
              Database to find the gifts for your girlfriend
            </h1>
            <p class="bottom-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore...
            </p>
            <p class="more">Read More</p>
          </div>
          <div class="blog-card-bottom">
            <h1 class="bottom-title">
              How Artificial Intelligence read your mind to find the best gift
            </h1>
            <p class="bottom-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore...
            </p>
            <p class="more">Read More</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="wrapper">
        <div class="footer-menu">
          <a href="" class="footer-link">Home</a>
          <a href="" class="footer-link">About</a>
          <a href="" class="footer-logo">Bon_plus</a>
          <a href="" class="footer-link">Service</a>
          <a href="" class="footer-link">Blog</a>
        </div>
        <div class="footer-mesengers">
          <img src="./icons/pinterest.svg" alt="" class="footer-mesengers" />
          <img src="./icons/youtube.svg" alt="" class="footer-mesengers" />
          <img src="./icons/imstagram.svg" alt="" class="footer-mesengers" />
          <img src="./icons/twitter.svg" alt="" class="footer-mesengers" />
          <img src="./icons/facebook.svg" alt="" class="footer-mesengers" />
        </div>
        <div class="year">© 2010 — 2023 Privacy — Terms</div>
      </div>
    </div>
  </body>
</html>
